################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

SRCS:= gst-nvcustomevent.c
libdir ?= /usr/lib

INCS:= $(wildcard *.h)
OUT_DIR ?= .
SO_NAME := libgstnvcustomhelper.so
LIB:= $(OUT_DIR)/$(SO_NAME)
OBJS :=  $(SRCS:%.c=$(OUT_DIR)/%.o)

CFLAGS+= -fPIC

LIBS := -shared -Wl,-no-undefined

PKGS:= gstreamer-1.0
CFLAGS+= $(shell pkg-config --cflags $(PKGS))
LIBS+= $(shell pkg-config --libs $(PKGS))

all: $(LIB)

$(OUT_DIR)/%.o: %.c $(INCS) Makefile.public
	$(CC) -c -o $@ $(CFLAGS) $<

$(LIB): $(OBJS) Makefile.public
	$(CC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)

install: $(LIB)
	install -d $(DESTDIR)$(libdir)
	install -m0644 $(LIB) $(DESTDIR)$(libdir)/$(SO_NAME).1.0.0
	ln -sf $(SO_NAME).1.0.0 $(DESTDIR)$(libdir)/$(SO_NAME).1
	ln -sf $(SO_NAME).1 $(DESTDIR)$(libdir)/$(SO_NAME)

clean:
	rm -rf $(OBJS) $(LIB)
