#!/bin/sh
### BEGIN INIT INFO
# Provides:          nvfancontrol
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NVIDIA fan control daemon
# Description:       Automatic fan speed control based on temperature
### END INIT INFO

NAME=nvfancontrol
DAEMON=/usr/sbin/nvfancontrol
PIDFILE=/var/run/nvfancontrol.pid

# Exit if the daemon is not installed
[ -x "$DAEMON" ] || exit 0

# Set library path for NVIDIA libraries
export LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra

case "$1" in
    start)
        echo "Starting $NAME..."
        if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
            echo "$NAME is already running."
            exit 0
        fi
        start-stop-daemon --start --background --make-pidfile --pidfile "$PIDFILE" \
            --exec "$DAEMON"
        echo "$NAME started."
        ;;
    stop)
        echo "Stopping $NAME..."
        if [ -f "$PIDFILE" ]; then
            start-stop-daemon --stop --pidfile "$PIDFILE" --retry 5
            rm -f "$PIDFILE"
        else
            killall -q "$NAME" 2>/dev/null || true
        fi
        echo "$NAME stopped."
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
            echo "$NAME is running (PID: $(cat $PIDFILE))."
            exit 0
        else
            echo "$NAME is not running."
            exit 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}"
        exit 1
        ;;
esac

exit 0
